<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for various messages related to patients,
    | e.g., patient search, patient-related API request messages, etc,
    |
    */

    'step'=> 'Крок :currentSteep з :totalSteps',
    'typeMobile' =>'Обрати тип номера',
    'addPhone' =>'Додати номер',
    'removePhone' =>'Видалити номер',
    'other_documents' => 'Інші документи',
    'RNOCPP'=>'РНОКПП',
    'number'=>'Номер',
    'select'=>'Обрати',
    'agree'=>'Я погоджуюсь з умовами',
    'digital_signature'=>'Цифровий підпис',
    'select_position'=>'Обрати посаду',
    'accreditation_show' => 'Переглянути акредитацію',
    'full_name_division'=>'Повна Назва',
    'addresses_division'=>'Адреса розташування закладу',
    'type'=>'Тип',
    'external_id'=>'Зовнішній індіфікатор',
    'phone'=>'Номер телефону',
    'opened_by'=>'Відчиняється о',
    'closed_by'=>'Закривається о',
    'does_not_work'=>'Не працює',
    'longitude' => 'Довгота',
    'latitude' => 'Широта',
    'speciality'=>'Спеціальність',
    'comment'=>'Коментар',
    'days_of_week'=>'Дні тижня',
    'providing_conditions'=>'Умови надання послуг',
    'all_day'=>'Цілий день',
    'available_start_time'=>'Час початку',
    'available_end_time'=>'Час закінчення',
    'not_available'=>'Не працює',
    'coverage_area'=>'Зона покриття',
    'not_available_start' => 'Дата початку',
    'not_available_end' => 'Дата закінчення',
    'description'=>'Опис',
    'service'=>'Послуга',
    'services'=>'Послуги',
    'deactivate'=>'Деактивувати',
    'activate'=>'Активувати',
    'edit'=>'Редагувати',
    //Form fields
    'edrpou'=>'ЄДРПОУ',
    'first_name' => 'Ім’я',
    'last_name' => 'Прізвище',
    'second_name' => 'По батькові',
    'birth_date'=> 'Дата народження',
    'email' => 'E-mail',
    'gender' => 'Стать',
    'owner_position'=>'Посада керівника НМП',
    'phonesOwner'=>'Контактні телефони керівника НМП',
    'tax_id'=>'Номер РНОКПП',
    'document_type'=>'Тип документа',
    'document_number'=>'Cерія/номер документа',
    'document_issued_by' => 'Орган яким виданий документ',
    'document_issued_at' => 'Дата видачі документа',
    'owner_contact' => 'Контактні телефони керівника НМП',
    'legal_contact' => 'Контактні телефони юридичної особи',
    'website'=>'Веб-сайт',
    'country' => 'Країна',
    'region' => 'Область',
    'area' => 'Район',
    'settlement' => 'Населений пункт',
    'settlement_type' => 'Тип населеного пункту',
    'street_type' => 'Тип вулиці',
    'street' => 'Вулиця',
    'building' => 'Будинок',
    'apartment' => 'Квартира',
    'zip_code' => 'Поштовий індекс',
    'category' => 'Категорія',
    'accreditation_category' => 'Категорія акредитації',
    'accreditation_issued_date' => 'Дата видачі',
    'accreditation_order_no' => 'Номер  наказу МОЗ',
    'accreditation_order_date' => 'Дата наказу МОЗ',
    'accreditation_expired_date' => 'Дата закінчення',
    'license_type' => 'Тип',
    'license_issued_by' => 'Орган яким виданий документ',
    'license_issued_date' => 'Дата видачі документа',
    'license_order_no' => 'Номер  наказу ',
    'license_number' => 'Номер ліцензії',
    'license_what_licensed' => 'Напрям діяльності, що ліцензовано',
    'license_active_from_date' => 'Дата початку дії ліцензії',
    'license_expiry_date' => 'Дата закінчення',
    'receiver_funds_code'=>'Код одержувача/розпорядника бюджетних коштів для Казначейства',
    'beneficiary'=>'Інформація про власника (бенефіціара) закладу',
    'archive_date'=>'Дата архівації',
    'archive_place'=>'Адреса будівлі, де знаходяться паперові документи',
    'employee_type'=>'Тип працівника',
    'position'=>'Посада',
    'speciality_level'=>'Рівень спеціалізації',
    'qualification_category'=>'Категорія кваліфікації',
    'qualification'=>'Кваліфікація',
    'education'=>'Освіта',
    'education_type'=>'Тип освіти',
    'city'=>'Місто',
    'institution_name'=>'Назва навчального закладу',
    'diploma_number'=>'Номер диплому',
    'degree'=>'Ступінь',
    'speciality_type'=>'Тип спеціальності',
    'speciality_code'=>'Код спеціальності',
    'speciality_name'=>'Назва спеціальності',
    'phone_type'=>'Тип телефону',
    'phones'=>'Телефон',
    'issued_date'=>'Дата видачі',
    'level_speciality'=>'Рівень спеціалізації',
    'attestation_name'=>'Назва атестації',
    'certificate_number'=>' Номер сертифікату',
    'valid_to_date'=>'Дійсний до',
    'attestation_date'=>'Дата атестації',
    'start_date_work'=>'Дата початку роботи',
    'division'=>'Підрозділ',
    'select_division' => 'Обрати підрозділ',
    'valid_to'=>'Дійсний до',
    'additional_info'=>'Додаткова інформація',
];
